<!DOCTYPE html>
<html>
<head>
	<title>novus.js - animation</title>

	<style>
	* {
		padding: 0;
		margin: 0;
	}

	canvas {
		image-rendering: "pixelated"
	}
	</style>
</head>
<body>

	<script src="../../jspm_packages/system.js"></script>
	<script src="../../config.js"></script>
	<script>
		// This path is relative to the baseURL in config.js
		System.import('demos/animation/app');
	</script>
</body>
</html>
